<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

    <head>

        <!-- Basic -->
        <title>Sulfur | Home</title>

        <!-- Define Charset -->
        <meta charset="utf-8">

        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Page Description and Author -->
        <meta name="description" content="Sulfur - Responsive HTML5 Template">
        <meta name="author" content="Shahriyar Ahmed">

        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
        
        <!-- Css3 Transitions Styles  -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        
        <!-- Lightbox CSS -->
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">

        <!-- Sulfur CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Responsive CSS Style -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">


        <script src="js/modernizrr.js"></script>

        


    </head>

    <body>
    
        <header class="clearfix">
        
            <!-- Start Top Bar -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-bar">
                            <div class="row">
                                    
                                <div class="col-md-6">
                                    <!-- Start Contact Info -->
                                    <ul class="contact-details">
                                        <li><a href="#"><i class="fa fa-phone"></i> +12 345 678 000</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i> support@sulfur.com</a>
                                        </li> 
                                    </ul>
                                    <!-- End Contact Info -->
                                </div><!-- .col-md-6 -->
                                
                                <div class="col-md-6">
                                    <!-- Start Social Links -->
                                    <ul class="social-list">
                                        <li>
                                            <a href="#"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-flickr"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-vimeo-square"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social Links -->
                                </div><!-- .col-md-6 -->
                            </div>
                                
                                
                        </div>
                    </div>                        

                </div><!-- .row -->
            </div><!-- .container -->
            <!-- End Top Bar -->
        
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="index.html">Sulfur</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Service</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a class="active" href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li>
                                        <a class="active" href="blog-item.html">Item Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header>
        
        
        <!-- Start Header Section -->
        <div class="page-header">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Blog Item</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Section -->
        
        
        
        
        
        <!-- Start Blog Page Section -->
        <div class="container">
            <div class="row">
                
                <!-- Start Blog Body Section -->
                <div class="col-md-8 blog-body">
                    
                    <!-- Start Blog post -->
                    <div class="single-blog-post">
                        <div class="post-img">
                            <img src="images/blog/blog-02.jpg" class="img-responsive" alt="Blog image">
                        </div>
                        <h1 class="post-title"><a href="#">Nulla facilisi integer lacinia sollicitudin massa</a></h1>
                        
                        <div class="post-meta">
                            <ul class=" pull-left">
                                <li><i class="fa fa-clock-o"></i>October 25 2014</li>
                                <li><i class="fa fa-user"></i><a href="#">Super User</a></li>
                                <li><i class="fa fa-file"></i><a href="#">Blog</a></li>
                                <li><i class="fa fa-tags"></i><a href="#">Women Rights</a></li>
                                <li><i class="fa fa-comments"></i><a href="#">4 Comments</a></li>
                            </ul>
                            <ul class="pull-right">
                                <li>font-size<i class="fa fa-minus-circle"></i><i class="fa fa-plus-circle"></i></li>
                                <li><a href="#">Print</a></li>
                                <li><a href="#">Email</a></li>
                            </ul>
                        </div>
                        
                        
                        <p class="post-content">Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo.</p>
                        <p class="post-content">Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.</p>
                        <p class="post-content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. </p>
                        
                        <div class="item-content-footer">
                            <ul>
                                <li>Read 286 times</li>
                                <li class="rating">
                                    Rate this item 
                                    <span class="active"><i class="fa fa-star-o"></i></span>
                                    <span class="active"><i class="fa fa-star-o"></i></span>
                                    <span class="active"><i class="fa fa-star-o"></i></span>
                                    <span><i class="fa fa-star-o"></i></span>
                                    <span><i class="fa fa-star-o"></i></span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <!-- End Blog Post -->
                    
                    
                    <!-- Start Blog Author Section -->
                    <div class="blog-author">
                        <h3>About The Author</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/user.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Super User</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Author Section -->
                    
                    <!-- Start Comments Section -->
                    <div id="comments">
                        <h2 class="comments-title">4 comments</h2>
                        <ol class="comments-list">
                            <li>
                                <div class="comment-box clearfix">
                                    <div class="avatar"><img alt="" src="images/user-2.png"></div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <span class="comment-by">fghfghjfghj</span>
                                            <span class="reply-link pull-right"><a href="#">Comment Link</a></span>
                                        </div>
                                        <span class="comment-date">Sunday, 15 February 2015 at 20:39</span>
                                        <p>Dette er en besked</p>
                                    </div>
                                </div>
     
                                <ul>
                                    <li>
                                        <div class="comment-box clearfix">
                                            <div class="avatar"><img alt="" src="images/user-2.png"></div>
                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <span class="comment-by">sdfaasdfb</span>
                                                    <span class="reply-link pull-right"><a href="#">Comment Link</a></span>
                                                </div>
                                                <span class="comment-date">Sunday, 15 February 2015 20:39</span>
                                                <p>sdfadasdfawefasdf a</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
  
                            <li>
                                <div class="comment-box clearfix">
                                    <div class="avatar"><img alt="" src="images/user-2.png"></div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <span class="comment-by">sa</span>
                                            <span class="reply-link pull-right"><a href="#">Comment Link</a></span>
                                        </div>
                                        <span class="comment-date">Tuesday, 03 February 2015 06:41</span>
                                        <p>daaass</p>
                                    </div>
                                </div>
                                
                                <ul>
                                    <li>
                                        <div class="comment-box clearfix">
                                            <div class="avatar"><img alt="" src="images/user-2.png"></div>
                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <span class="comment-by">xc zc</span>
                                                    <span class="reply-link pull-right"><a href="#">Comment Link</a></span>
                                                </div>
                                                <span class="comment-date">Wednesday, 10 December 2014 11:42</span>
                                                <p>fsfsfs</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
 
                        </ol>
                        
                        <!-- Start Respond Form -->
                        <div id="respond">
                            <h2 class="respond-title">Leave a comment</h2>
                            <span class="form-caution">Make sure you enter the (*) required information where indicated. HTML code is not allowed.</span>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="author">Name<span class="required">*</span></label>
                                        <input id="author" name="author" type="text" size="30" aria-required="true">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="email">Email<span class="required">*</span></label>
                                        <input id="email" name="author" type="text" size="30" aria-required="true">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="url">Website<span class="required">*</span></label>
                                        <input id="url" name="url" type="text" size="30" aria-required="true">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="comment">Add Your Comment</label>
                                        <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                        <input name="submit" type="submit" id="submit" class="btn btn-primary" value="Submit Comment">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End Respond Form -->

                    </div>
                    <!-- End Comments Section -->
                    
                    
                    
                    
                </div>
                <!-- End Blog Body Section -->
                
                <!-- Start Sidebar Section -->
                <div class="col-md-4 sidebar right-sidebar">
                    
                    
                    <!-- Start Flickr Widget -->
                    <div class="widget flickr-widget">
                        
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Flickr Stream</span>
                            </h3>
                        </div>
                        
                        <ul class="flickr-list">
                            <li>
                                <a href="images/flickr/8.jpg" data-lightbox="picture-1">
                                    <img src="images/flickr/8.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/7.jpg" data-lightbox="picture-2">
                                    <img src="images/flickr/7.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/6.jpg" data-lightbox="picture-3">
                                    <img src="images/flickr/6.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/5.jpg" data-lightbox="picture-4">
                                    <img src="images/flickr/5.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/4.jpg" data-lightbox="picture-5">
                                    <img src="images/flickr/4.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/3.jpg" data-lightbox="picture-6">
                                    <img src="images/flickr/3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/2.jpg" data-lightbox="picture-7">
                                    <img src="images/flickr/2.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/flickr/1.jpg" data-lightbox="picture-8">
                                    <img src="images/flickr/1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Flickr Widget -->
                    
                    
                    <!-- Start Recent Post Widget -->
                    <div class="widget widget-recent-post">
                        
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Recent Post</span>
                            </h3>
                        </div>
                        
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/recent-post/post-02.jpg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Nulla facilisi integer lacinia sollicitudin massa</a></h4>
                                <ul>
                                    <li><a href="#">Super User</a></li>
                                    <li>15 October 2014</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/recent-post/post-03.jpg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Quisque cursus metus vitae pharetra auctor sem massa</a></h4>
                                <ul>
                                    <li><a href="#">Super User</a></li>
                                    <li>15 October 2014</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/recent-post/post-04.jpg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Praesent libero sed cursus ante dapibus diam</a></h4>
                                <ul>
                                    <li><a href="#">Super User</a></li>
                                    <li>15 October 2014</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Recent Post Widget -->
                    
                    
                    <!-- Start Blog categories widget -->
                    <div class="widget widget-categories">
                        
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Blog Categories</span>
                            </h3>
                        </div>
                        
                        <ul>
                            <li>
                                <i class="fa fa-angle-double-right"></i>
                                <a href="#">Blog</a>
                                <a href="#" class="cat-counter">(4)</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i>
                                <a href="#">News</a>
                                <a href="#" class="cat-counter">(0)</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i>
                                <a href="#">Charity</a>
                                <a href="#" class="cat-counter">(0)</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-double-right"></i>
                                <a href="#">Fashion</a>
                                <a href="#" class="cat-counter">(0)</a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- End Blog categories widget -->
                    
                    
                    <!-- Start Tag Cloud Widget -->
                    <div class="widget widget-tags">
                        
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Popular Tags</span>
                            </h3>
                        </div>
                        
                        <div class="tagcloud">
                            <a href="#">Charity</a>
							<a href="#">Children</a>
							<a href="#">Education</a>
							<a href="#">Elderly</a>
							<a href="#">Humanity</a>
							<a href="#">Women Rights</a>
				        </div>
                        
                    </div>
                    <!-- End Tag Cloud Widget -->
                    
                    
                    
                </div>
                <!-- End Sidebar Section -->
                
            </div>
        </div>
        <!-- End Blog Page Section -->
        
        
        
        
        
        
        <!-- Start Footer Section -->
        <section id="footer-section" class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Office Address</span>
                            </h3>
                        </div>
                        
                        <div class="footer-address">
                            <ul>
                                <li class="footer-contact"><i class="fa fa-home"></i>123, Second Street name, Address</li>
                                <li class="footer-contact"><i class="fa fa-envelope"></i><a href="#">info@domain.com</a></li>
                                <li class="footer-contact"><i class="fa fa-phone"></i>+1 (123) 456-7890</li>
                                <li class="footer-contact"><i class="fa fa-globe"></i><a href="#" target="_blank">www.domain.com</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3 -->
                    
                    
                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Latest Tweet</span>
                            </h3>
                        </div>
                        
                        <div class="latest-tweet">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-twitter fa-2x media-object"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">About 15 days ago</h4>
                                    <p>Finally #tutsplus start a tutorial on A Beginner’s Guide to Using #joomla . Check it out here http://t.co/i6S4zeW8Z0</p>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-3 -->
                    
                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Stay With us</span>
                            </h3>
                        </div>
                        <div class="subscription">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your E-mail" id="name" required data-validation-required-message="Please enter your name.">
                                <input type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>FLICKR STREAM</span>
                            </h3>
                        </div>
                        
                        <div class="flickr-widget">
                            <ul class="flickr-list">
                                <li>
                                    <a href="images/portfolio/img1.jpg" data-lightbox="picture-1">
                                        <img src="images/portfolio/img1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img2.jpg" data-lightbox="picture-2">
                                        <img src="images/portfolio/img2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img3.jpg" data-lightbox="picture-3">
                                        <img src="images/portfolio/img3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img4.jpg" data-lightbox="picture-4">
                                        <img src="images/portfolio/img4.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img5.jpg" data-lightbox="picture-5">
                                        <img src="images/portfolio/img5.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img6.jpg" data-lightbox="picture-6">
                                        <img src="images/portfolio/img6.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img1.jpg" data-lightbox="picture-7">
                                        <img src="images/portfolio/img1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="images/portfolio/img2.jpg" data-lightbox="picture-8">
                                        <img src="images/portfolio/img2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3 -->
                </div><!--/.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Footer Section -->
        
        
         <!-- Start Copyright Section -->
        <div id="copyright-section" class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="copyright">
                            Copyright © 2014. All Rights Reserved.Design and Developed by <a href="http://www.themefisher.com">Themefisher</a>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="copyright-menu pull-right">
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">Sample Site</a></li>
                                <li><a href="#">getbootstrap.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.row -->
            </div><!-- /.container -->
        </div>
        <!-- End Copyright Section -->
        
        
        
        <!-- Sulfur JS File -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/count-to.js"></script>
        <script src="js/styleswitcher.js"></script>
        
        <script src="js/map.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/script.js"></script>
        
    
    </body>
</html>